<!DOCTYPE html>
<html lang="en-gb">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Amalan Mahendran">

  
  
  
  
    
  
  <meta name="description" content="List of possible places where you can find R packages for your specific needs.">

  
  <link rel="alternate" hreflang="en-gb" href="/post/findrpackage/how-to-find-your-r-package/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#3D3B45">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href=//fonts.googleapis.com/css?family=Playfair+Display:400,700|EB+Garamond>
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/override.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-127634411-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Consulting Statistician">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Consulting Statistician">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/findrpackage/how-to-find-your-r-package/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Amalan_Con_Stat">
  <meta property="twitter:creator" content="@Amalan_Con_Stat">
  
  <meta property="og:site_name" content="Consulting Statistician">
  <meta property="og:url" content="/post/findrpackage/how-to-find-your-r-package/">
  <meta property="og:title" content="How To Find Your R package ? | Consulting Statistician">
  <meta property="og:description" content="List of possible places where you can find R packages for your specific needs.">
  
  
    
  <meta property="og:image" content="/img/portray.jpg">
  <meta property="og:locale" content="en-gb">
  
  <meta property="article:published_time" content="2018-12-22T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-12-22T00:00:00&#43;00:00">
  

  

  

  <title>How To Find Your R package ? | Consulting Statistician</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/equations.png" alt="Consulting Statistician"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#skills">
            
            <span>Talents</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#experience">
            
            <span>Experience</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Interests</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/Amalan-Mahendran.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">How To Find Your R package ?</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Amalan Mahendran">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-12-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-12-22 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Dec 22, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Amalan Mahendran">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=How%20To%20Find%20Your%20R%20package%20%3f&amp;url=%2fpost%2ffindrpackage%2fhow-to-find-your-r-package%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2ffindrpackage%2fhow-to-find-your-r-package%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2ffindrpackage%2fhow-to-find-your-r-package%2f&amp;title=How%20To%20Find%20Your%20R%20package%20%3f"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2ffindrpackage%2fhow-to-find-your-r-package%2f&amp;title=How%20To%20Find%20Your%20R%20package%20%3f"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=How%20To%20Find%20Your%20R%20package%20%3f&amp;body=%2fpost%2ffindrpackage%2fhow-to-find-your-r-package%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <div id="TOC">
<ul>
<li><a href="#google">1. Google</a></li>
<li><a href="#cran">2. CRAN</a></li>
<li><a href="#bio---conductor">3. Bio - Conductor</a></li>
<li><a href="#github-pages">4. GitHub pages</a></li>
<li><a href="#rdocumentation">5. Rdocumentation</a></li>
<li><a href="#crantastic">6. Crantastic</a></li>
<li><a href="#rpackages">7. rpackages</a></li>
<li><a href="#r---opensci">8. R - Opensci</a></li>
<li><a href="#rseek">9. Rseek</a></li>
<li><a href="#r-site-search">10. R Site Search</a></li>
<li><a href="#r-forge">11. R-forge</a></li>
<li><a href="#awesomer">12. AwesomeR</a></li>
<li><a href="#cran-task-view">13. CRAN Task View</a></li>
<li><a href="#rstudio---rpackages">14. Rstudio - Rpackages</a></li>
<li><a href="#stack-overflow---r">15. stack overflow - r</a></li>
<li><a href="#cranalerts">16. CRANalerts</a></li>
</ul>
</div>

<p>How to find your R package is simply a blog post helping people to provide a list of websites where they can find R packages. These websites were useful for me while developing my own R package <a href="https://cran.r-project.org/package=fitODBOD">fitODBOD</a>. So that I would be sure that fitODBOD is a unique package and what its functions should be able to do.</p>
<p>This is a list with 16 items</p>
<div id="google" class="section level1">
<h1>1. Google</h1>
<p>When you have no idea to find a package first thing is to “Google”.</p>
<p><a href="https://www.google.com/">Link</a> <img src="/screenshots/Google.PNG" /></p>
</div>
<div id="cran" class="section level1">
<h1>2. CRAN</h1>
<p>Official website to find standard packages. The packages downloaded here will have documentation manuals, vignettes and sometimes journal articles which would simplify work for people who use them.</p>
<p><a href="https://cran.r-project.org/">Link</a> <img src="/screenshots/CRAN.PNG" /></p>
</div>
<div id="bio---conductor" class="section level1">
<h1>3. Bio - Conductor</h1>
<p>Another standard location to publish your R package, but only related to the field of Biology.</p>
<p><a href="https://www.bioconductor.org/">Link</a> <img src="/screenshots/Bioconductor.PNG" /></p>
</div>
<div id="github-pages" class="section level1">
<h1>4. GitHub pages</h1>
<p>If CRAN or Bio - Conductor is with high standards or too much work for your package you can still publish it and the ideal place for this is GitHub.</p>
<p><a href="https://github.com/">Link</a> <img src="/screenshots/GitHub.PNG" /></p>
</div>
<div id="rdocumentation" class="section level1">
<h1>5. Rdocumentation</h1>
<p>A place to find interactive documentation for the packages in CRAN, Bio - Conductor and GitHub. They simply include everything in the manual of a package but in html format.</p>
<p><a href="https://www.rdocumentation.org/">Link</a> <img src="/screenshots/rdocumentation.PNG" /></p>
</div>
<div id="crantastic" class="section level1">
<h1>6. Crantastic</h1>
<p>All packages which are a part of CRAN is in this website. We can search packages based on Authors, package name, reviews and tags.</p>
<p><a href="https://www.crantastic.org/">Link</a> <img src="/screenshots/crantastic.PNG" /></p>
</div>
<div id="rpackages" class="section level1">
<h1>7. rpackages</h1>
<p>Similar to crantastic this website also provides information to CRAN packages, but it is better because package related statistics is also shown here.</p>
<p><a href="http://www.rpackages.io/">Link</a> <img src="/screenshots/rpackages.PNG" /></p>
</div>
<div id="r---opensci" class="section level1">
<h1>8. R - Opensci</h1>
<p>Search range for R packages in this website has more categories which is informative. I would say better than above mentioned ones.</p>
<p><a href="https://ropensci.org/packages/">Link</a> <img src="/screenshots/ropensci.PNG" /></p>
</div>
<div id="rseek" class="section level1">
<h1>9. Rseek</h1>
<p>This is like a google search engine for R packages.</p>
<p><a href="https://rseek.org/">Link</a> <img src="/screenshots/rseek.PNG" /></p>
</div>
<div id="r-site-search" class="section level1">
<h1>10. R Site Search</h1>
<p>Website dedicated to search R functions, package vignettes and task views.</p>
<p><a href="http://finzi.psych.upenn.edu/search.html">Link</a> <img src="/screenshots/rsitesearch.PNG" /></p>
</div>
<div id="r-forge" class="section level1">
<h1>11. R-forge</h1>
<p>Projects related to R are mentioned in this website and how progress has been made on them is also here. Most of these projects will be published as packages later with significant importance.</p>
<p><a href="http://r-forge.r-project.org/">Link</a> <img src="/screenshots/rforge.PNG" /></p>
</div>
<div id="awesomer" class="section level1">
<h1>12. AwesomeR</h1>
<p>This is a website which has R packages based on topics related to statistics. Some of these topics are Machine Learning, Bayesian, Optimization, Bio statistics and much more.</p>
<p><a href="https://awesome-r.com/">Link</a> <img src="/screenshots/AwesomeR.PNG" /></p>
</div>
<div id="cran-task-view" class="section level1">
<h1>13. CRAN Task View</h1>
<p>Topic related R packages are bundled together in this website. Further, the topics give a brief explanation, but the webpages give an extensive amount of information about what is unique is these packages. Also you do not need internet to use this because it is part of Rstudio help.</p>
<p><a href="https://cran.r-project.org/web/views/">Link</a> <img src="/screenshots/Crantaskview.PNG" /></p>
</div>
<div id="rstudio---rpackages" class="section level1">
<h1>14. Rstudio - Rpackages</h1>
<p>Several crucial packages which would be very useful are considered here. All of these packages are projects. Further they are very popular in the R community.</p>
<p><a href="https://www.rstudio.com/products/rpackages/">Link</a> <img src="/screenshots/rstudio-rpackages.PNG" /></p>
</div>
<div id="stack-overflow---r" class="section level1">
<h1>15. stack overflow - r</h1>
<p>If you cannot achieve something very specific related to R coding it is possible to use the website. It provides answers from other R users, sometimes even blogs related to the issues with solutions.</p>
<p><a href="https://stackoverflow.com/questions/tagged/r">Link</a> <img src="/screenshots/stackoverflow.PNG" /></p>
</div>
<div id="cranalerts" class="section level1">
<h1>16. CRANalerts</h1>
<p>This is an email service which would alert us regarding specific packages accordance to our request. Whenever there is an update for a chosen package we would receive an email alert.</p>
<p><a href="https://cranalerts.com/">Link</a> <img src="/screenshots/Cranalerts.PNG" /></p>
<p>This is my list of places for reaching out to help with related to R packages and R programming. I use them constantly and they are very much helpful to me. Finally, I hope this post would be useful to anyone who wants to find or use R packages.</p>
<p><em>Thank You</em></p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/r/">R</a>
  
  <a class="badge badge-light" href="/tags/r-package/">R package</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/week_34/week-34-thanksgiving/">Week 34 : Thanksgiving </a></li>
        
        <li><a href="/post/week_33/week-33-malaria-deaths/">Week 33 : Malaria Deaths</a></li>
        
        <li><a href="/post/week_31/week-31-r-and-package-downloads/">Week 31 : R and Package Downloads</a></li>
        
        <li><a href="/post/week_30/week-30-movie-profit/">Week 30: Movie Profit</a></li>
        
        <li><a href="/post/week_38/week-38-sea-creatures/">Week 38: Sea Creatures</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy of MIT</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
        TeX: { noUndefined: { attributes: { mathcolor: 'red', mathbackground: '#FFEEEE', mathsize: '90%' } } },
        messageStyle: 'none'
      });
    </script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

