<!DOCTYPE html>
<html lang="en-gb">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Amalan Mahendran">

  
  
  
  
    
  
  <meta name="description" content="Exploring How has Sri Lanka done in related to Academic Journals.">

  
  <link rel="alternate" hreflang="en-gb" href="/post/slandjournal/slandjournal/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#3D3B45">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href=//fonts.googleapis.com/css?family=Playfair+Display:400,700|EB+Garamond>
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/override.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-127634411-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Consulting Statistician">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Consulting Statistician">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/slandjournal/slandjournal/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Amalan_Con_Stat">
  <meta property="twitter:creator" content="@Amalan_Con_Stat">
  
  <meta property="og:site_name" content="Consulting Statistician">
  <meta property="og:url" content="/post/slandjournal/slandjournal/">
  <meta property="og:title" content="Sri Lanka and its affect on/in Journal Articles  | Consulting Statistician">
  <meta property="og:description" content="Exploring How has Sri Lanka done in related to Academic Journals.">
  
  
    
  <meta property="og:image" content="/img/portray.jpg">
  <meta property="og:locale" content="en-gb">
  
  <meta property="article:published_time" content="2019-02-18T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-02-18T00:00:00&#43;00:00">
  

  

  

  <title>Sri Lanka and its affect on/in Journal Articles  | Consulting Statistician</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/equations.png" alt="Consulting Statistician"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#skills">
            
            <span>Talents</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#experience">
            
            <span>Experience</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Interests</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/Amalan_Mahendran.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Sri Lanka and its affect on/in Journal Articles </h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Amalan Mahendran">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-02-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-02-18 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Feb 18, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Amalan Mahendran">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/blog/">Blog</a>, 
    
    <a href="/categories/r/">R</a>, 
    
    <a href="/categories/sl/">SL</a>, 
    
    <a href="/categories/journal/">Journal</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Sri%20Lanka%20and%20its%20affect%20on%2fin%20Journal%20Articles%20&amp;url=%2fpost%2fslandjournal%2fslandjournal%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fslandjournal%2fslandjournal%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fslandjournal%2fslandjournal%2f&amp;title=Sri%20Lanka%20and%20its%20affect%20on%2fin%20Journal%20Articles%20"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fslandjournal%2fslandjournal%2f&amp;title=Sri%20Lanka%20and%20its%20affect%20on%2fin%20Journal%20Articles%20"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Sri%20Lanka%20and%20its%20affect%20on%2fin%20Journal%20Articles%20&amp;body=%2fpost%2fslandjournal%2fslandjournal%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <div id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#packages-and-ideas">Packages and Ideas</a></li>
<li><a href="#country-information">Country Information</a><ul>
<li><a href="#ranking-of-sri-lanka-from-1996-to-2017">Ranking of Sri Lanka from 1996 to 2017</a></li>
<li><a href="#ranking-of-south-asian-region-countries-from-1996-to-2017">Ranking of South Asian Region Countries from 1996 to 2017</a></li>
<li><a href="#documents-citable-documents-and-self-citations-from-sri-lanka-journals">Documents , Citable Documents and Self Citations from Sri Lanka Journals</a></li>
<li><a href="#citations-per-document-from-sri-lankan-journals">Citations per Document from Sri Lankan Journals</a></li>
</ul></li>
<li><a href="#journals-from-sri-lanka">Journals from Sri Lanka</a><ul>
<li><a href="#rank-changes-for-sri-lankan-journals">Rank changes for Sri Lankan Journals</a></li>
<li><a href="#sjr-values-changing-for-sri-lankan-journals">SJR values changing for Sri Lankan Journals</a></li>
<li><a href="#references-per-document-changing-for-sri-lankan-journals">References per Document changing for Sri Lankan Journals</a></li>
<li><a href="#publishers-and-journals-from-sri-lanka">Publishers and Journals from Sri Lanka</a></li>
<li><a href="#total-documents-and-references-for-journals-from-sri-lanka">Total Documents and References for Journals from Sri Lanka</a></li>
<li><a href="#three-year-time-period-for-journals-from-sri-lanka">Three year time period for Journals from Sri Lanka</a></li>
<li><a href="#journals-and-categories">Journals and categories</a></li>
</ul></li>
</ul>
</div>

<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>“SCImago Journal and Country Rank provides valuable estimates of academic journals’ prestige.”, this is according to its GitHub repository which could be found <a href="https://github.com/ikashnitsky/sjrdata">here.</a> I completely agree with this statement, last year(2018) while searching for journals to publish a research of my interest and contribution this <a href="https://www.scimagojr.com/">website</a> came in useful comparative to most of my Google searches.</p>
<p>It is crucial to find a journal which summarizes the research work we intend to contribute with more relative information such as ranking, h-index, citations and etc which could be compared for our benefit. Usually people tend to collect information by themselves and might miss a valuable and more suitable opportunity to publish because they did not know where to find them. That will not occur if you use SciMagoJr.</p>
</div>
<div id="packages-and-ideas" class="section level1">
<h1>Packages and Ideas</h1>
<p>As a Researcher from Sri Lanka I am much more interested in how we as a country has made progress in related to journals or research publishing in perspective of our neighboring countries and fields of research interest.</p>
<p>The package sjrdata has three data-sets and they provide information regarding to journals which is mostly seeked by researchers to find an appropriate place to publish their research or find places which would benefit them in finding a unique research problem.</p>
<pre class="r"><code># Data
library(sjrdata)

# Packages
library(tidyverse)
library(gganimate)
library(ggrepel)
library(magrittr)
library(lubridate)
library(splitstackshape)
library(qdap)
library(ggthemr)
ggthemr(&quot;flat dark&quot;)</code></pre>
<p>The three data-sets in concern are</p>
<ol style="list-style-type: decimal">
<li><p>sjr_countries - Contains information regarding h_index over the years for countries and their ranks with other information related to documents.</p></li>
<li><p>sjr_journals - Records for type of document with their basic information which can be connected to country of origin, publisher and fields of interest and much more.</p></li>
<li><p>sjr_countries_1996_2017 - Similar to sjr_countries but this is an accumulation of the data-set which would indicate the overall performance as a country from 1996 to 2017.</p></li>
</ol>
</div>
<div id="country-information" class="section level1">
<h1>Country Information</h1>
<p>This section will simply scrutinize how Sri Lanka over the years has performed and it should be noted that only the ranks of South Asian Region countries will be compared for the purpose of understanding the progress as a whole community.</p>
<div id="ranking-of-sri-lanka-from-1996-to-2017" class="section level2">
<h2>Ranking of Sri Lanka from 1996 to 2017</h2>
<p>Sri Lanka(SL) had its ups and downs in the rankings where the worst place was to be in 85th and the best place to be in 75th. As of in 2017 it has reached 78th which is good considering the previous three years(2014-2016) the ranks were higher.</p>
<p>In 1996 SL was holding 85th and this occurs again in the years 2011 and 2014. Also it reached the 75th ranking position in year 2007. I sincerely hope that in the coming years SL would reach better ranks.</p>
<pre class="r"><code>subset(sjr_countries,country==&quot;Sri Lanka&quot;) %&gt;%
  mutate(year=year(as.Date(year,&quot;%Y&quot;))) %&gt;%
ggplot(.,aes(x=year,y=rank,label=rank))+
  geom_point()+geom_line()+
  geom_text_repel()+
  xlab(&quot;Year&quot;)+ylab(&quot;Rank&quot;)+
  ggtitle(&quot;Rank of Sri Lanka Changing from 1996 to 2017&quot;)+
  theme(axis.text.x =element_text(angle = 45, hjust = 1))</code></pre>
<p><img src="/post/SLandJournal/index_files/figure-html/sjr%20Sri%20Lanka%20and%20rank-1.png" width="1152" /></p>
</div>
<div id="ranking-of-south-asian-region-countries-from-1996-to-2017" class="section level2">
<h2>Ranking of South Asian Region Countries from 1996 to 2017</h2>
<p>India is way ahead of other seven countries in the South Asian region where it has gradually moved from 13th position to 5th over the years. Sri Lanka is currently behind India, Pakistan and Nepal.</p>
<p>Further Bhutan, Maldives and Afghanistan have ranks above 130 for the period of time given, while Maldives has stayed in the range of 213 and 167. Afghanistan and Bhutan have made improvements where now(2017) they are holding ranks of 136 and 159 respectively while in 1996 they had ranks of 207 and 186. These three countries tend to oscillate very frequently among ranks than the other 5 countries in the region.</p>
<pre class="r"><code>subset(sjr_countries,
       country ==&quot;Sri Lanka&quot; | country==&quot;India&quot;| country==&quot;Pakistan&quot;|
       country ==&quot;Nepal&quot; | country== &quot;Maldives&quot; | country ==&quot;Afghanistan&quot;|
       country == &quot;Bhutan&quot; | country==&quot;Bangladesh&quot;) %&gt;%
       mutate(year=year(as.Date(year,&quot;%Y&quot;))) %&gt;%
ggplot(.,aes(x=year,y=rank,label=rank,color=country))+
  geom_point()+geom_line()+
  geom_text_repel()+
  xlab(&quot;Year&quot;)+ylab(&quot;Rank&quot;)+
  ggtitle(&quot;Rank of South Asian Region Changing from 1996 to 2017&quot;)+
  theme(axis.text.x =element_text(angle = 45, hjust = 1))</code></pre>
<p><img src="/post/SLandJournal/index_files/figure-html/sjr%20South%20Asia%20and%20rank-1.png" width="1152" /></p>
</div>
<div id="documents-citable-documents-and-self-citations-from-sri-lanka-journals" class="section level2">
<h2>Documents , Citable Documents and Self Citations from Sri Lanka Journals</h2>
<p>Over the years Self citations were higher than citable documents and documents in counts, but this is not the case after the year 2012. Self citations reached its highest peak of 1331 in 2012 but in the next few years they gradually decreased to 175 counts in year 2017. Even though in 1996 the self citations count was 275 which is higher than current counts in 2017 for self citation.</p>
<p>This is not the case for citable documents and documents where they start with counts of close to 200. Over the years they rapidly increase and reach the close to thousand mark 2012. This form of improvement continues further and reaches the close to two thousand mark in the year 2017, which I feel is impressive. The gap between documents and citable documents is very thin in the early 2000s but while counts increase the gap also considerably increases.</p>
<pre class="r"><code>sjr_countries%&gt;%
  gather(citing,values,&quot;documents&quot;,&quot;citable_documents&quot;,&quot;self_citations&quot;) %&gt;%
  subset(country==&quot;Sri Lanka&quot;,select=c(citing,values,year)) %&gt;%
  mutate(year=year(as.Date(year,&quot;%Y&quot;))) %&gt;%
ggplot(.,aes(x=year,y=values,label=values,color=citing,shape=citing))+
  geom_point()+geom_line()+
  geom_text_repel()+
  xlab(&quot;Year&quot;)+ylab(&quot;Counts&quot;)+
  scale_x_continuous(breaks=seq(1996,2017),labels=seq(1996,2017))+
  scale_y_continuous(breaks=seq(0,2000,100),labels=seq(0,2000,100))+
  ggtitle(&quot;Document Counts Changing from 1996 to 2017 for Sri Lanka&quot;)+
  theme(axis.text.x =element_text(angle = 90, hjust = 1))</code></pre>
<p><img src="/post/SLandJournal/index_files/figure-html/sjr%20Sri%20Lanka%20and%20documents%20citable%20documents%20self%20citations-1.png" width="1152" /></p>
</div>
<div id="citations-per-document-from-sri-lankan-journals" class="section level2">
<h2>Citations per Document from Sri Lankan Journals</h2>
<p>Citations per document has a steady rise from 14.28 to 24.29 in the years of 1996 to 2000, while there is a sudden decline next year it manages to increases and reach the peak point of 29.29 in year 2003. After the millenium we can clearly see a clear steep in numbers over the next two decades, where now in year 2017 the citations per document has dropped to 0.61. It is very alarming even though we have alot of citable documents in the same year according to the previous plot.</p>
<pre class="r"><code>sjr_countries %&gt;%
   subset(country==&quot;Sri Lanka&quot;) %&gt;%
   mutate(year=year(as.Date(year,&quot;%Y&quot;))) %&gt;%
ggplot(.,aes(x=year,y=citations_per_document,
          label=citations_per_document))+
  geom_point()+geom_line()+
  geom_text_repel()+
  xlab(&quot;Year&quot;)+ylab(&quot;Citations Per Document&quot;)+
  scale_x_continuous(breaks=seq(1996,2017),labels=seq(1996,2017))+
  scale_y_continuous(breaks=seq(0,30),labels=seq(0,30))+
  ggtitle(&quot;Citations Per Document from 1996 to 2017 for Sri Lanka&quot;)+
  theme(axis.text.x =element_text(angle = 90, hjust = 1))</code></pre>
<p><img src="/post/SLandJournal/index_files/figure-html/sjr%20citations%20per%20document-1.png" width="1152" /></p>
</div>
</div>
<div id="journals-from-sri-lanka" class="section level1">
<h1>Journals from Sri Lanka</h1>
<div id="rank-changes-for-sri-lankan-journals" class="section level2">
<h2>Rank changes for Sri Lankan Journals</h2>
<pre class="r"><code>p&lt;-subset(sjr_journals,country==&quot;Sri Lanka&quot;) %&gt;%
   mutate(year=year(as.Date(year,&quot;%Y&quot;))) %&gt;%
   ggplot(.,aes(x=str_wrap(factor(title),30),y=rank,color=year))+
         geom_jitter()+coord_flip()+
         shadow_mark()+
         transition_time(year)+ease_aes(&quot;linear&quot;)+
         xlab(&quot;Title of Journals&quot;)+ylab(&quot;Rank&quot;)+
         ggtitle(&quot;Ranks Changing over time for Sri Lankan Journals from 1999 to 2017&quot;,
                 subtitle = &quot;Year : {round(frame_time)}&quot;)

animate(p,fps=1,nframes=18)  </code></pre>
<p><img src="/post/SLandJournal/index_files/figure-html/rank%20changes-1.gif" /><!-- --></p>
</div>
<div id="sjr-values-changing-for-sri-lankan-journals" class="section level2">
<h2>SJR values changing for Sri Lankan Journals</h2>
<pre class="r"><code>p&lt;-subset(sjr_journals,country==&quot;Sri Lanka&quot;) %&gt;%
   mutate(year=year(as.Date(year,&quot;%Y&quot;))) %&gt;%
   ggplot(.,aes(x=str_wrap(factor(title),30),y=sjr,color=year,shape=sjr_best_quartile))+
         geom_jitter()+coord_flip()+
         shadow_mark()+
         transition_time(year)+ease_aes(&quot;linear&quot;)+
         xlab(&quot;Title of Journals&quot;)+ylab(&quot;SJR values&quot;)+
         ggtitle(&quot;SJR values Changing over time for Sri Lankan Journals from 1999 to 2017&quot;,
                 subtitle = &quot;Year : {round(frame_time)}&quot;)+
         theme(legend.position = &quot;bottom&quot;)

animate(p,fps=1,nframes=18)  </code></pre>
<p><img src="/post/SLandJournal/index_files/figure-html/sjr%20changes-1.gif" /><!-- --></p>
</div>
<div id="references-per-document-changing-for-sri-lankan-journals" class="section level2">
<h2>References per Document changing for Sri Lankan Journals</h2>
<pre class="r"><code>p&lt;-subset(sjr_journals,country==&quot;Sri Lanka&quot;) %&gt;%
   mutate(year=year(as.Date(year,&quot;%Y&quot;))) %&gt;%
   ggplot(.,aes(x=str_wrap(factor(title),30),y=ref_doc,color=year))+
         geom_jitter()+coord_flip()+
         shadow_mark()+
         transition_time(year)+ease_aes(&quot;linear&quot;)+
         xlab(&quot;Title of Journals&quot;)+ylab(&quot;References per Document&quot;)+
         ggtitle(&quot;References per Document Changing over time for Sri Lankan Journals from 1999 to 2017&quot;,
                 subtitle = &quot;Year : {round(frame_time)}&quot;)

animate(p,fps=1,nframes=18)  </code></pre>
<p><img src="/post/SLandJournal/index_files/figure-html/ref%20per%20doc%20changes-1.gif" /><!-- --></p>
</div>
<div id="publishers-and-journals-from-sri-lanka" class="section level2">
<h2>Publishers and Journals from Sri Lanka</h2>
<pre class="r"><code>p&lt;-subset(sjr_journals,country==&quot;Sri Lanka&quot;) %&gt;%
   mutate(year=year(as.Date(year,&quot;%Y&quot;))) %&gt;%
   ggplot(.,aes(x=str_wrap(factor(title),30),y=str_wrap(factor(publisher),30),color=year))+
   geom_jitter()+
   transition_time(year)+ease_aes(&quot;linear&quot;)+
   shadow_mark()+
   xlab(&quot;Title&quot;)+ylab(&quot;Publisher&quot;)+
   theme(axis.text.x =element_text(angle = 90, hjust = 1))+
   ggtitle(&quot;Title and Publishers changing over time for Sri Lankan Journals from 1999 to 2017&quot;,
           subtitle = &quot;Year : {round(frame_time)}&quot;)

animate(p,fps=1,nframes=18) </code></pre>
<p><img src="/post/SLandJournal/index_files/figure-html/publisher%20and%20Journals-1.gif" /><!-- --></p>
</div>
<div id="total-documents-and-references-for-journals-from-sri-lanka" class="section level2">
<h2>Total Documents and References for Journals from Sri Lanka</h2>
<pre class="r"><code>p&lt;-sjr_journals %&gt;%
    gather(Group,values,&quot;total_docs_year&quot;,&quot;total_refs&quot;) %&gt;%
    subset(country==&quot;Sri Lanka&quot;,select=c(Group,values,year,title)) %&gt;%
    mutate(year=year(as.Date(year,&quot;%Y&quot;))) %&gt;%
ggplot(.,aes(x=str_wrap(factor(title),30),y=values,shape=Group,color=year))+
      geom_jitter()+coord_flip()+
      xlab(&quot;Title&quot;)+ylab(&quot;Count&quot;)+
      transition_time(year)+ease_aes(&quot;linear&quot;)+
      shadow_mark()+
      ggtitle(&quot;Counts changing for Sri Lankan Journals from 1999 to 2017&quot;,
              subtitle = &quot;Year : {round(frame_time)}&quot;)+
      theme(legend.position=&quot;bottom&quot;)

animate(p,nframes=18,fps=1)</code></pre>
<p><img src="/post/SLandJournal/index_files/figure-html/tot%20doc%20and%20ref-1.gif" /><!-- --></p>
</div>
<div id="three-year-time-period-for-journals-from-sri-lanka" class="section level2">
<h2>Three year time period for Journals from Sri Lanka</h2>
<pre class="r"><code>p&lt;-sjr_journals %&gt;%
    gather(Group,values,&quot;total_docs_3years&quot;,&quot;total_cites_3years&quot;,&quot;citable_docs_3years&quot;) %&gt;%
    subset(country==&quot;Sri Lanka&quot;,select=c(Group,values,year,title)) %&gt;%
    mutate(year=year(as.Date(year,&quot;%Y&quot;))) %&gt;%
ggplot(.,aes(x=str_wrap(factor(title),30),y=values,shape=Group,color=year))+
      geom_jitter()+coord_flip()+
      xlab(&quot;Title&quot;)+ylab(&quot;Count for 3 years&quot;)+
      transition_time(year)+ease_aes(&quot;linear&quot;)+
      shadow_mark()+
      ggtitle(&quot;Counts changing for Sri Lankan Journals from 1999 to 2017&quot;,
              subtitle = &quot;Year : {round(frame_time)}&quot;)+
      theme(legend.position=&quot;bottom&quot;)

animate(p,nframes=18,fps=1)</code></pre>
<p><img src="/post/SLandJournal/index_files/figure-html/3%20doc%20cite%20citable%20year-1.gif" /><!-- --></p>
</div>
<div id="journals-and-categories" class="section level2">
<h2>Journals and categories</h2>
<pre class="r"><code>p&lt;-sjr_journals %&gt;%
      subset(country==&quot;Sri Lanka&quot;) %&gt;%
      select(year,title,categories) %&gt;%
      cSplit(&quot;categories&quot;,sep=&quot;;&quot;) %&gt;%
      gather(Groups,Categories,&quot;categories_1&quot;,&quot;categories_2&quot;,&quot;categories_3&quot;,&quot;categories_4&quot;) %&gt;%
      mutate(Categories=genX(Categories,&quot;(Q&quot;,&quot;)&quot;)) %&gt;%
      mutate(year=year(as.Date(year,&quot;%Y&quot;))) %&gt;%
ggplot(.,aes(x=str_wrap(factor(title),30),y=str_wrap(Categories,30),shape=Groups,color=year)) +
      geom_jitter()+ 
      theme(axis.text.x =element_text(angle = 90, hjust = 1),
            legend.position=&quot;bottom&quot;)+
      transition_time(year)+ease_aes(&quot;linear&quot;)+
      xlab(&quot;Title&quot;)+ ylab(&quot;Categories&quot;)+
      ggtitle(&quot;Title and Categories between the years 1999 to 2017&quot;,
              subtitle=&quot;Year :{round(frame_time)}&quot;)

animate(p,nframes=18,fps=1)             </code></pre>
<p><img src="/post/SLandJournal/index_files/figure-html/journals%20and%20categories-1.gif" /><!-- --></p>
<p><em>THANK YOU</em></p>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/gganimate/">gganimate</a>
  
  <a class="badge badge-light" href="/tags/tidyverse/">tidyverse</a>
  
  <a class="badge badge-light" href="/tags/r-package/">R package</a>
  
  <a class="badge badge-light" href="/tags/r/">R</a>
  
  <a class="badge badge-light" href="/tags/sl/">SL</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/tidytuesday2019/week2/week-2-imdb-tv-shows-data/">Week 2: IMDB TV Shows Data</a></li>
        
        <li><a href="/post/tidytuesday2019/week4/week-4-prison-data/">Week 4: Prison Data</a></li>
        
        <li><a href="/post/tidytuesday2019/week3/week-3-space-agencies-and-launches/">Week 3: Space Agencies and Launches</a></li>
        
        <li><a href="/post/tidytuesday2019/week7/week7/">Week 7: Spending On Science Stuff</a></li>
        
        <li><a href="/post/tidytuesday2019/week6/week6/">Week 6 : Mortgage, Recession and States</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy of MIT</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
        TeX: { noUndefined: { attributes: { mathcolor: 'red', mathbackground: '#FFEEEE', mathsize: '90%' } } },
        messageStyle: 'none'
      });
    </script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

