<!DOCTYPE html>
<html lang="en-gb">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Amalan Mahendran">

  
  
  
  
    
  
  <meta name="description" content="2018 Week 30 TidyTuesday: Movie Profit.">

  
  <link rel="alternate" hreflang="en-gb" href="/post/week_30/week-30-movie-profit/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#3D3B45">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href=//fonts.googleapis.com/css?family=Playfair+Display:400,700|EB+Garamond>
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/override.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-127634411-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Consulting Statistician">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Consulting Statistician">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/week_30/week-30-movie-profit/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Amalan_Con_Stat">
  <meta property="twitter:creator" content="@Amalan_Con_Stat">
  
  <meta property="og:site_name" content="Consulting Statistician">
  <meta property="og:url" content="/post/week_30/week-30-movie-profit/">
  <meta property="og:title" content="Week 30: Movie Profit | Consulting Statistician">
  <meta property="og:description" content="2018 Week 30 TidyTuesday: Movie Profit.">
  
  
    
  <meta property="og:image" content="/img/portray.jpg">
  <meta property="og:locale" content="en-gb">
  
  <meta property="article:published_time" content="2018-11-14T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-11-14T00:00:00&#43;00:00">
  

  

  

  <title>Week 30: Movie Profit | Consulting Statistician</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/equations.png" alt="Consulting Statistician"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#skills">
            
            <span>Talents</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#experience">
            
            <span>Experience</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Interests</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/Amalan_Mahendran.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  













<div class="article-header d-xl-none">
  <img src="/post/week_30/week-30-movie-profit/featured_hudc450574f8517129b13d881b6dcb81b1_40327_1600x400_fill_q90_box_smart1_2.png" class="article-banner" itemprop="image" alt="">
  <span class="article-header-caption">TidyTuesday week 30, Post regarding movies.</span>
</div>


<div class="container-fluid split-header d-none d-xl-block">
  <div class="row">
    <div class="col-6">
      <div class="split-header-content">
        <h1 itemprop="name">Week 30: Movie Profit</h1>

        

        

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Amalan Mahendran">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-11-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-11-14 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Nov 14, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Amalan Mahendran">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/tidytuesday/">TidyTuesday</a>
    
  </span>
  
  

  

</div>


        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Week%2030%3a%20Movie%20Profit&amp;url=%2fpost%2fweek_30%2fweek-30-movie-profit%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fweek_30%2fweek-30-movie-profit%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fweek_30%2fweek-30-movie-profit%2f&amp;title=Week%2030%3a%20Movie%20Profit"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fweek_30%2fweek-30-movie-profit%2f&amp;title=Week%2030%3a%20Movie%20Profit"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Week%2030%3a%20Movie%20Profit&amp;body=%2fpost%2fweek_30%2fweek-30-movie-profit%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
    </div>
    <div class="col-6">
      <div class="split-header-image">
        <img src="/post/week_30/week-30-movie-profit/featured_hudc450574f8517129b13d881b6dcb81b1_40327_680x500_fill_q90_box_smart1_2.png" itemprop="image" alt="">
        <span class="article-header-caption">TidyTuesday week 30, Post regarding movies.</span>
      </div>
    </div>
  </div>
</div>

<div class="article-container d-xl-none">
  <h1 itemprop="name">Week 30: Movie Profit</h1>

  

  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Amalan Mahendran">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-11-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2018-11-14 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Nov 14, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Amalan Mahendran">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/tidytuesday/">TidyTuesday</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Week%2030%3a%20Movie%20Profit&amp;url=%2fpost%2fweek_30%2fweek-30-movie-profit%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fweek_30%2fweek-30-movie-profit%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fweek_30%2fweek-30-movie-profit%2f&amp;title=Week%2030%3a%20Movie%20Profit"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fweek_30%2fweek-30-movie-profit%2f&amp;title=Week%2030%3a%20Movie%20Profit"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Week%2030%3a%20Movie%20Profit&amp;body=%2fpost%2fweek_30%2fweek-30-movie-profit%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <script src="/rmarkdown-libs/kePrint/kePrint.js"></script>

<div id="TOC">
<ul>
<li><a href="#movie-profit-not-so-profit">Movie Profit, Not So Profit</a></li>
<li><a href="#understand-genre-and-mpaa-rating-on-movies">Understand Genre and Mpaa Rating on Movies</a></li>
<li><a href="#lets-focus-of-movies-which-has-zero-domestic-gross">Lets Focus of movies which has zero domestic gross</a></li>
<li><a href="#zero-domestic-gross-point-of-view">Zero Domestic gross Point of View</a></li>
<li><a href="#genre-and-mpaa-rating-point-of-view">Genre and MPAA Rating Point of View</a></li>
<li><a href="#finding-outliers-in-perspective-of-genre-and-mpaa-rating">Finding Outliers in Perspective of Genre and MPAA Rating</a></li>
<li><a href="#production-budget-and-worldwide-gross">Production Budget and Worldwide Gross</a></li>
<li><a href="#years-months-and-days-versus-production-budget">Years, Months and Days versus Production Budget</a></li>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#further-analysis">Further Analysis</a></li>
</ul>
</div>

<div id="movie-profit-not-so-profit" class="section level1">
<h1>Movie Profit, Not So Profit</h1>
<p>This is my first post on <a href="https://github.com/rfordatascience/tidytuesday">Tidy Tuesday</a> and the data-set in question is <a href="https://github.com/rfordatascience/tidytuesday/tree/master/data/2018-10-23">Movie profit</a> data-set. Even though the title of data says Movie profit I am going to focus on the movies which did not generate any revenue domestic and suggest on gross in worldwide.</p>
<p><a href="https://github.com/Amalan-ConStat/TidyTuesday/tree/master/Week%2030%20-%20Movie%20profit">GitHub Code</a></p>
<p>The packages that I have used here are magrittr, tidyverse, scales, ggthemr, knitr, kableExtra, ggthemr and lubridate. The theme I am using for plots is “flat dark”.</p>
</div>
<div id="understand-genre-and-mpaa-rating-on-movies" class="section level1">
<h1>Understand Genre and Mpaa Rating on Movies</h1>
<p>3401 movies with 8 variables of information which include numeric and categorical. There are 202 distributors for movies of four types of ratings which are G, PG, PG-13 and R, but 137 movies have no record of them. Also there are five categories for genre, where Drama with 1236, while horror with 298 movies.</p>
<pre class="r"><code># Loading the packages
library(magrittr)
library(tidyverse)
library(scales)
library(ggthemr)
library(knitr)
library(kableExtra)
library(lubridate)

# load the data
Movie &lt;- read_csv(&quot;movie_profit.csv&quot;, col_types = cols(X1 = col_skip(), 
                                      release_date = col_date(format = &quot;%m/%d/%Y&quot;)))

# Load the theme
ggthemr(&quot;flat dark&quot;)

# looking at dimensions
dim(Movie)
attach(Movie)</code></pre>
<pre class="r"><code># Bar plot to Genre
ggplot(Movie,aes(genre))+
  geom_bar()+stat_count(aes(y=..count.., label=..count..), geom=&quot;text&quot;, vjust=-.5)+
  xlab(&quot;Genre&quot;)+ylab(&quot;Frequency&quot;)+
  ggtitle(&quot;All movies in perspevtive of Genre &quot;)</code></pre>
<p><img src="/post/Week_30/index_files/figure-html/Genre%20bar%20plot-1.png" width="768" /></p>
<p>There are five types of ratings but around half of them are R rated, while 1094 are PG-13. While 573 are in category of PG and G rated movies are only 85. Finally, 137 movies do not have any ratings.</p>
<pre class="r"><code># Bar plot to MPAA Ratings
ggplot(Movie,aes(mpaa_rating))+
  geom_bar()+geom_bar()+
  stat_count(aes(y=..count.., label=..count..),geom=&quot;text&quot;, vjust=-.5)+
  xlab(&quot;Rating&quot;)+ylab(&quot;Frequency&quot;)+
  ggtitle(&quot;All movies in persepvtie of MPAA Rating&quot;)</code></pre>
<p><img src="/post/Week_30/index_files/figure-html/Ratings%20Bar%20plot-1.png" width="768" /></p>
<p>Comedy movies are mostly R rated(under 17 requires guardian) and PG-13 (some material is inappropriate to under 13). Where the frequencies are respectively 367 and 328. 309 movies of adventure genre could be watched by children with accompanying parents and 67 movies can be watched by all ages.</p>
<p>Yet 645 Drama movies are R-rated.There is only one action movie for general audiences(for all) and obviously no horror film should be watched by children alone, yet there are 7 movies which you can watch with your parents.</p>
<pre class="r"><code>#checking for bias in mpaa rating and genre
kable(table(mpaa_rating,genre),&quot;html&quot;) %&gt;%
kable_styling(bootstrap_options = c(&quot;striped&quot;),full_width = T) %&gt;%
add_header_above(c(&quot;Contingency table in counts for Genre versus MPAA Rating&quot;=6))  </code></pre>
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="6">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Contingency table in counts for Genre versus MPAA Rating
</div>
</th>
</tr>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
Action
</th>
<th style="text-align:right;">
Adventure
</th>
<th style="text-align:right;">
Comedy
</th>
<th style="text-align:right;">
Drama
</th>
<th style="text-align:right;">
Horror
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
G
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
67
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
11
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
PG
</td>
<td style="text-align:right;">
34
</td>
<td style="text-align:right;">
309
</td>
<td style="text-align:right;">
79
</td>
<td style="text-align:right;">
144
</td>
<td style="text-align:right;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
PG-13
</td>
<td style="text-align:right;">
225
</td>
<td style="text-align:right;">
83
</td>
<td style="text-align:right;">
328
</td>
<td style="text-align:right;">
398
</td>
<td style="text-align:right;">
58
</td>
</tr>
<tr>
<td style="text-align:left;">
R
</td>
<td style="text-align:right;">
286
</td>
<td style="text-align:right;">
14
</td>
<td style="text-align:right;">
367
</td>
<td style="text-align:right;">
645
</td>
<td style="text-align:right;">
202
</td>
</tr>
</tbody>
</table>
<p>We think horror movies are mostly R-rated then it is true. But only it is explainable by percentage. Yet considering the amount of horror movies made generally it is very low even in this random sample. Action and Comedy movies have very close percentages for PG-13 ratedness, while 52% are R rated for Action and 47% are comedy.</p>
<pre class="r"><code># column percentage for above table
kable(table(mpaa_rating,genre) %&gt;%
    prop.table(margin=2) %&gt;%
    round(digits = 2)) %&gt;%
    kable_styling(bootstrap_options = c(&quot;striped&quot;),full_width = T) %&gt;%
    add_header_above(c(&quot;Percentage table for Genre versus MPAA Rating&quot;=6))</code></pre>
<table class="table table-striped" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="6">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Percentage table for Genre versus MPAA Rating
</div>
</th>
</tr>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
Action
</th>
<th style="text-align:right;">
Adventure
</th>
<th style="text-align:right;">
Comedy
</th>
<th style="text-align:right;">
Drama
</th>
<th style="text-align:right;">
Horror
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
G
</td>
<td style="text-align:right;">
0.00
</td>
<td style="text-align:right;">
0.14
</td>
<td style="text-align:right;">
0.01
</td>
<td style="text-align:right;">
0.01
</td>
<td style="text-align:right;">
0.00
</td>
</tr>
<tr>
<td style="text-align:left;">
PG
</td>
<td style="text-align:right;">
0.06
</td>
<td style="text-align:right;">
0.65
</td>
<td style="text-align:right;">
0.10
</td>
<td style="text-align:right;">
0.12
</td>
<td style="text-align:right;">
0.03
</td>
</tr>
<tr>
<td style="text-align:left;">
PG-13
</td>
<td style="text-align:right;">
0.41
</td>
<td style="text-align:right;">
0.18
</td>
<td style="text-align:right;">
0.42
</td>
<td style="text-align:right;">
0.33
</td>
<td style="text-align:right;">
0.22
</td>
</tr>
<tr>
<td style="text-align:left;">
R
</td>
<td style="text-align:right;">
0.52
</td>
<td style="text-align:right;">
0.03
</td>
<td style="text-align:right;">
0.47
</td>
<td style="text-align:right;">
0.54
</td>
<td style="text-align:right;">
0.76
</td>
</tr>
</tbody>
</table>
<p>This data-set contains the release dates from 1956 to 2019. Even though it is not 2019 there is a movie which has been listed here. This explains the domestic and worldwide gross being zero as zero. Then again we have to be careful because there are movies which might not make profit at all, domestic or other wise.</p>
</div>
<div id="lets-focus-of-movies-which-has-zero-domestic-gross" class="section level1">
<h1>Lets Focus of movies which has zero domestic gross</h1>
<p>No revenue from 66 movies, that is interesting. So obviously Aqua man has a whopping more than 150 million dollars<br />
production budget and no profit because it was not released yet when this data set was compiled. Second rank is for “Wonder park” with 100 million dollars. This movie will be released in 2019.</p>
</div>
<div id="zero-domestic-gross-point-of-view" class="section level1">
<h1>Zero Domestic gross Point of View</h1>
<p>Surprisingly there are movies without any production budget information because I am very sure No movie is done for free. Specially it is odd to see “12 Angry Men” in this list, which leads to the conclusion not all Movies in this list are to be on-it in the first place. We have 66 movies to consider.</p>
<pre class="r"><code># domestic gross zero only movies
Movie_domestic_zero&lt;-subset.data.frame(Movie,c(domestic_gross==0)) 
# checking dimensions
dim(Movie_domestic_zero)
attach(Movie_domestic_zero)</code></pre>
<pre class="r"><code># Scatterplot for production budget
ggplot(Movie_domestic_zero,aes(x=reorder(movie,production_budget),
                               y=production_budget))+
  geom_point()+theme(axis.text.x =element_text(angle = 90, hjust = 1))+
  scale_y_continuous(labels = dollar_format())+
  ylab(&quot;Production budget&quot;)+xlab(&quot;Movie names&quot;)+
  ggtitle(&quot;Domestic Gross Zero but how production budget varies in Movies&quot;)</code></pre>
<p><img src="/post/Week_30/index_files/figure-html/graphical%20analysis%20for%20domestic%20gross%20zero%20movies-1.png" width="1056" /></p>
</div>
<div id="genre-and-mpaa-rating-point-of-view" class="section level1">
<h1>Genre and MPAA Rating Point of View</h1>
<p>So movies with R ratedness have the most count and they are also action and drama genre movies of count 10. Here also there are 11 movies with have not been classified into any rating. Finally, there is no G rated movie in this graphical representation. Majority of movies (31) are from R rated in related to rating. While considering genre the Drama category is represented by 24. Action, Drama and Horror movies includes missing rating.</p>
<pre class="r"><code>#plotting worldwide gross with genre
Movie_domestic_zero %&gt;% 
  ggplot(aes(x=mpaa_rating,fill=genre)) +
  geom_bar(position = &quot;stack&quot;)+ylab(&quot;Frequency&quot;)+xlab(&quot;MPAA Rating&quot;)+
  geom_text(aes(label=..count..),stat=&#39;count&#39;,position=position_stack(0.4))+
  ggtitle(&quot;MPAA Rating counts with Genre&quot;)</code></pre>
<p><img src="/post/Week_30/index_files/figure-html/Domestic%20zero%20and%20genre%20with%20rating-1.png" width="768" /></p>
<pre class="r"><code>#plotting worldwide gross with mpaa rating
Movie_domestic_zero %&gt;% 
  ggplot(aes(fill=mpaa_rating,x=genre)) +
  geom_bar(position = &quot;stack&quot;)+ylab(&quot;Frequency&quot;)+xlab(&quot;Genre&quot;)+
  geom_text(aes(label=..count..),stat=&#39;count&#39;,position=position_stack(0.4))+
  ggtitle(&quot;Genre counts with MPAA Rating&quot;)</code></pre>
<p><img src="/post/Week_30/index_files/figure-html/Domestic%20zero%20and%20genre%20with%20rating-2.png" width="768" /></p>
</div>
<div id="finding-outliers-in-perspective-of-genre-and-mpaa-rating" class="section level1">
<h1>Finding Outliers in Perspective of Genre and MPAA Rating</h1>
<p>Considering the box-plot there are 3 outliers in Drama while plotting data in perspective of genre. Most amount of production budget is concluded in Action genre, while the least is in Horror.</p>
<p>If we focus on the production budget with genre there are 7 outliers and one action movie has spent 100 million dollars, similarly a movie from adventure category spent more than 100 million dollars. Others production budget is way less than 50 million dollars.</p>
<pre class="r"><code>#plotting production budget with genre
Movie_domestic_zero %&gt;% 
  ggplot(aes(genre,production_budget)) +
  geom_boxplot()+ylab(&quot;Production Budget&quot;)+
  xlab(&quot;Genre&quot;)+
  scale_y_continuous(labels = dollar_format())+
  expand_limits(y=0)+coord_flip()+
  ggtitle(&quot;Boxplot for Production budget in perspective of Genre&quot;)</code></pre>
<p><img src="/post/Week_30/index_files/figure-html/Domestic%20zero%20Boxplot%20production%20budget%20with%20genre-1.png" width="768" /></p>
<p>Least amount budget is spent on movies of no rating mentioned while most is on PG-13 rated movies and it has one strong outlier. Previously with genre we had 7 outliers but according to MPAA rating there are only 6 outliers.</p>
<pre class="r"><code>#plotting production budget with genre
Movie_domestic_zero %&gt;% 
  ggplot(aes(mpaa_rating,production_budget)) +
  geom_boxplot()+ylab(&quot;Production Budget&quot;)+
  xlab(&quot;MPAA rating&quot;)+
  scale_y_continuous(labels = dollar_format())+
  expand_limits(y=0)+coord_flip()+
  ggtitle(&quot;Boxplot for Production budget in perspective of MPAA Rating&quot;)</code></pre>
<p><img src="/post/Week_30/index_files/figure-html/Domestic%20zero%20Boxplot%20production%20budget%20with%20rating-1.png" width="768" /></p>
</div>
<div id="production-budget-and-worldwide-gross" class="section level1">
<h1>Production Budget and Worldwide Gross</h1>
<p>According to the ascending order in the list of 10 movies with lowest production budget only 2 have profited. One movie (All the Boys Love Mandy Lane) has considerably done good, but if you consider this list of 10 movies we have 12 angry men as well.</p>
<pre class="r"><code># ascending order of top ten movies in production budget
kable(Movie_domestic_zero[order(Movie_domestic_zero$production_budget),-c(1,4)] %&gt;% 
      head(10),
      col.names=c(&quot;Movie Name&quot;,&quot;Production Budget&quot;,&quot;Wordlwide Gross&quot;,&quot;Distributor&quot;,
                  &quot;MPAA Rating&quot;,&quot;Genre&quot;)) %&gt;% 
kable_styling(full_width = T,font_size = 13) %&gt;%
add_header_above(c(&quot;Top 10 Least production budget movies for Domestic gross 0&quot;=6))</code></pre>
<table class="table" style="font-size: 13px; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="border-bottom:hidden; padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="6">
<div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">
Top 10 Least production budget movies for Domestic gross 0
</div>
</th>
</tr>
<tr>
<th style="text-align:left;">
Movie Name
</th>
<th style="text-align:right;">
Production Budget
</th>
<th style="text-align:right;">
Wordlwide Gross
</th>
<th style="text-align:left;">
Distributor
</th>
<th style="text-align:left;">
MPAA Rating
</th>
<th style="text-align:left;">
Genre
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
12 Angry Men
</td>
<td style="text-align:right;">
340000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:left;">
United Artists
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
Drama
</td>
</tr>
<tr>
<td style="text-align:left;">
My Beautiful Laundrette
</td>
<td style="text-align:right;">
400000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:left;">
Orion Classics
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
Drama
</td>
</tr>
<tr>
<td style="text-align:left;">
Everything Put Together
</td>
<td style="text-align:right;">
500000
</td>
<td style="text-align:right;">
7890
</td>
<td style="text-align:left;">
NA
</td>
<td style="text-align:left;">
R
</td>
<td style="text-align:left;">
Drama
</td>
</tr>
<tr>
<td style="text-align:left;">
All the Boys Love Mandy Lane
</td>
<td style="text-align:right;">
750000
</td>
<td style="text-align:right;">
1960521
</td>
<td style="text-align:left;">
Radius
</td>
<td style="text-align:left;">
R
</td>
<td style="text-align:left;">
Horror
</td>
</tr>
<tr>
<td style="text-align:left;">
Jimmy and Judy
</td>
<td style="text-align:right;">
1000000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:left;">
Outrider Pictures
</td>
<td style="text-align:left;">
R
</td>
<td style="text-align:left;">
Action
</td>
</tr>
<tr>
<td style="text-align:left;">
The Poker House
</td>
<td style="text-align:right;">
1000000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:left;">
Phase 4 Films
</td>
<td style="text-align:left;">
R
</td>
<td style="text-align:left;">
Drama
</td>
</tr>
<tr>
<td style="text-align:left;">
Proud
</td>
<td style="text-align:right;">
1000000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:left;">
Castle Hill Product…
</td>
<td style="text-align:left;">
PG
</td>
<td style="text-align:left;">
Drama
</td>
</tr>
<tr>
<td style="text-align:left;">
Steppin: The Movie
</td>
<td style="text-align:right;">
1000000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:left;">
Weinstein Co.
</td>
<td style="text-align:left;">
PG-13
</td>
<td style="text-align:left;">
Comedy
</td>
</tr>
<tr>
<td style="text-align:left;">
Zombies of Mass Destruction
</td>
<td style="text-align:right;">
1000000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:left;">
After Dark
</td>
<td style="text-align:left;">
R
</td>
<td style="text-align:left;">
Comedy
</td>
</tr>
<tr>
<td style="text-align:left;">
Grand Theft Parsons
</td>
<td style="text-align:right;">
1200000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:left;">
Swipe Films
</td>
<td style="text-align:left;">
PG-13
</td>
<td style="text-align:left;">
Drama
</td>
</tr>
</tbody>
</table>
<p>This indicates that we didn’t have records how much of profit in home and away properly, because there is no way that people did not watch that movie and not make any gross. So we conclude that some movies which were released before 1970s did not pertain any information of gross domestic or worldwide.</p>
</div>
<div id="years-months-and-days-versus-production-budget" class="section level1">
<h1>Years, Months and Days versus Production Budget</h1>
<p>There are 4 Movies before 1972 with zero for domestic gross which can conclude loss of information. Oddly in year 2014 there are 8 movies with zero domestic gross and most of the movies are after year 2000.</p>
<pre class="r"><code># plotting years vs movies released
ggplot(Movie_domestic_zero,aes(x=year(release_date)))+
      geom_bar()+ylab(&quot;Frequency&quot;)+xlab(&quot;Years&quot;)+
      scale_x_continuous(label=1956:2019,breaks=1956:2019)+
      scale_y_continuous(labels = 0:8,breaks = 0:8)+
      stat_count(aes(y=..count.., label=..count..), geom=&quot;text&quot;, vjust=-.5)+
      theme(axis.text.x = element_text(angle = 90,hjust = 2))</code></pre>
<p><img src="/post/Week_30/index_files/figure-html/Confirm%20possibility%20of%20information%20loss%20Year-1.png" width="768" /></p>
<p>Considering the months there is no specialty most of the counts are in-between 3 and 8. In January there are only two movies.</p>
<pre class="r"><code>ggplot(Movie_domestic_zero,aes(x=month(release_date)))+
      geom_bar()+ylab(&quot;Frequency&quot;)+xlab(&quot;Months&quot;)+
      scale_x_continuous(label=1:12,breaks=1:12)+
      scale_y_continuous(labels = 0:8,breaks = 0:8)+
      stat_count(aes(y=..count.., label=..count..), geom=&quot;text&quot;, vjust=-.5)</code></pre>
<p><img src="/post/Week_30/index_files/figure-html/Confirm%20possibility%20of%20month-1.png" width="768" /></p>
<p>Only the movies with release dates 19th and 25th have no domestic gross, while highest count of 6 occurs on 21st. Most of the days have the count of 1 movie.</p>
<pre class="r"><code>ggplot(Movie_domestic_zero,aes(x=day(release_date)))+
      geom_bar()+ylab(&quot;Frequency&quot;)+xlab(&quot;Days&quot;)+
      scale_x_continuous(label=1:31,breaks=1:31)+
      scale_y_continuous(labels = 0:6,breaks = 0:6)+
      stat_count(aes(y=..count.., label=..count..), geom=&quot;text&quot;, vjust=-.5)</code></pre>
<p><img src="/post/Week_30/index_files/figure-html/Confirm%20possibility%20of%20day-1.png" width="768" /></p>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p>My conclusion of the above plots and tables in point form</p>
<ul>
<li><p>In the complete data set Drama Genre has most (1236) counts and least (298) count goes to Horror. While, most (1514) of the Movies are R rated, least count goes to Grated movies. Considering Genre and Rating, it is true that Horror movies are R rated while it represents 76%, and should not let children watch alone.</p></li>
<li><p>While there are movies with No domestic gross some have not been released yet (Aqua man and Wonder Park). Further, some Movies do not even have worldwide gross. This causes missing information. Even though a famous movies such as “12 Angry Men”.</p></li>
<li><p>This missing information could be the related to the fact that there are 4 movies which were released before 1972. Oddly in 2014 there are 8 movies which do not contain domestic gross information. Further, most of these movies were released after year 2000.</p></li>
<li><p>Box plot indicates Adventure genre have spent more range in production budget, while in perspective of MPAA rating PG-13 movies have most range in production budget with a clear outlier.</p></li>
</ul>
</div>
<div id="further-analysis" class="section level1">
<h1>Further Analysis</h1>
<ul>
<li><p>Similarly we can focus on movies of world wide gross equals to zero with other variables.</p></li>
<li><p>Conduct scrutinized interest with movies of world wide gross zero and domestic gross zero.</p></li>
</ul>
<p><em>Please see that</em> This is my first post on the internet so please be kind to tolerate my mistakes in grammar and spellings. I intend to post more statistics related materials in the future and learn accordingly. Thank you for reading.</p>
<p><em>THANK YOU</em></p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/movies/">Movies</a>
  
  <a class="badge badge-light" href="/tags/r/">R</a>
  
  <a class="badge badge-light" href="/tags/r-package/">R package</a>
  
  <a class="badge badge-light" href="/tags/tidytuesday/">TidyTuesday</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/projects/movies/">Movies</a></li>
        
        <li><a href="/publication/fitodbod-website/">Website-fitODBOD: fitting Over Dispersed Binomial Outcome Data</a></li>
        
        <li><a href="/publication/fitodbod-github/">GitHub-fitODBOD: fitting Over Dispersed Binomial Outcome Data</a></li>
        
        <li><a href="/publication/4th-year/">R Package Development to Model Over Dispersed Binomial Outcome Data with the use of Binomial Mixture Distributions and Alternate Binomial Distributions.</a></li>
        
        <li><a href="/publication/fitodbod-cran/">CRAN-fitODBOD: fitting Over Dispersed Binomial Outcome Data</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy of MIT</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
        TeX: { noUndefined: { attributes: { mathcolor: 'red', mathbackground: '#FFEEEE', mathsize: '90%' } } },
        messageStyle: 'none'
      });
    </script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

