<!DOCTYPE html>
<html lang="en-gb">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Amalan Mahendran">

  
  
  
  
    
  
  <meta name="description" content="R shiny App to show text analytics elements of the Tv Show South Park from Season 1 to 22.">

  
  <link rel="alternate" hreflang="en-gb" href="/post/southpark_rshiny/southpark_rshiny/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#3D3B45">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href=//fonts.googleapis.com/css?family=Playfair+Display:400,700|EB+Garamond>
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/override.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-127634411-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Consulting Statistician">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Consulting Statistician">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/southpark_rshiny/southpark_rshiny/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Amalan_Con_Stat">
  <meta property="twitter:creator" content="@Amalan_Con_Stat">
  
  <meta property="og:site_name" content="Consulting Statistician">
  <meta property="og:url" content="/post/southpark_rshiny/southpark_rshiny/">
  <meta property="og:title" content="South Park Text Analytics Shiny App | Consulting Statistician">
  <meta property="og:description" content="R shiny App to show text analytics elements of the Tv Show South Park from Season 1 to 22.">
  
  
    
  <meta property="og:image" content="/img/portray.jpg">
  <meta property="og:locale" content="en-gb">
  
  <meta property="article:published_time" content="2019-04-29T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-04-29T00:00:00&#43;00:00">
  

  

  

  <title>South Park Text Analytics Shiny App | Consulting Statistician</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/equations.png" alt="Consulting Statistician"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#skills">
            
            <span>Talents</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#experience">
            
            <span>Experience</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Interests</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/Amalan_Mahendran.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">South Park Text Analytics Shiny App</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Amalan Mahendran">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-04-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-04-29 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Apr 29, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Amalan Mahendran">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/rshiny/">Rshiny</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=South%20Park%20Text%20Analytics%20Shiny%20App&amp;url=%2fpost%2fsouthpark_rshiny%2fsouthpark_rshiny%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fsouthpark_rshiny%2fsouthpark_rshiny%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fsouthpark_rshiny%2fsouthpark_rshiny%2f&amp;title=South%20Park%20Text%20Analytics%20Shiny%20App"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fsouthpark_rshiny%2fsouthpark_rshiny%2f&amp;title=South%20Park%20Text%20Analytics%20Shiny%20App"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=South%20Park%20Text%20Analytics%20Shiny%20App&amp;body=%2fpost%2fsouthpark_rshiny%2fsouthpark_rshiny%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <div id="TOC">
<ul>
<li><a href="#shiny-app-of-text-analytics-for-south-park-tv-show.">Shiny App of Text Analytics for South Park Tv show.</a><ul>
<li><a href="#trivia-tab">Trivia Tab</a><ul>
<li><a href="#trivia-sub-tab">Trivia Sub Tab</a></li>
<li><a href="#lines-sub-tab">Lines Sub Tab</a></li>
<li><a href="#words-sub-tab">Words Sub Tab</a></li>
<li><a href="#special-words-sub-tab">Special Words Sub Tab</a></li>
<li><a href="#ratings-and-votes-from-imdb-sub-tab">Ratings and Votes from IMDB Sub Tab</a></li>
<li><a href="#sentiment-analysis-sub-tab">Sentiment Analysis Sub Tab</a></li>
<li><a href="#bigram-and-trigram-analysis-sub-tab">Bigram and Trigram Analysis Sub Tab</a></li>
</ul></li>
<li><a href="#compare-two-seasons-tab.">Compare Two Seasons Tab.</a></li>
<li><a href="#compare-two-characters-tab.">Compare Two Characters Tab.</a></li>
<li><a href="#compare-two-characters-but-same-season-tab.">Compare Two Characters but Same Season Tab.</a></li>
<li><a href="#compare-two-seasons-but-same-character-tab.">Compare Two Seasons but Same Character Tab.</a></li>
<li><a href="#about-the-author-tab.">About the Author Tab.</a></li>
</ul></li>
</ul>
</div>

<div id="shiny-app-of-text-analytics-for-south-park-tv-show." class="section level1">
<h1>Shiny App of Text Analytics for South Park Tv show.</h1>
<p>R Shiny Apps are very popular, that is why I developed my first Shiny App based on Olympic Data from Kaggle. It will be updated after year 2020 Olympic games. Here is the <a href="">Link.</a> After this I now developed something grand-eloquent, which is for the long running Tv series South Park.</p>
<p>This show has 22 seasons aired until now. I was able to find the data for scripts of all the aired episodes until season 18 from the GitHub <a href="">repository</a> of <a href="">.</a> While this was more than enough information I was focusing on getting data for the rest of the seasons(19,20,21,22). For this task I briefly studied web scraping and thankfully it was helpful in obtaining that data with a little amount of knowledge of string manipulation.</p>
<p>Finally I was able to create one massive data set which would have all the script details from season 1 to season 22 for all episodes with who spoke them and what did these Characters say without unnecessary background interpretations or scenario desctiptions.</p>
<p>But this was not the end, because I was lucky enough to find the R package in GitHub <a href="">southparkr</a>. This package included information from the IMDB website regarding Episode Name, Rating and Votes. Further it also included similar information regarding the scripts but more thoroughly until recent seasons. Which gave me an idea to use this package for data regarding the Rating and votes from IMDB because I already had the information for scripts.</p>
<div id="trivia-tab" class="section level2">
<h2>Trivia Tab</h2>
<div id="trivia-sub-tab" class="section level3">
<h3>Trivia Sub Tab</h3>
</div>
<div id="lines-sub-tab" class="section level3">
<h3>Lines Sub Tab</h3>
</div>
<div id="words-sub-tab" class="section level3">
<h3>Words Sub Tab</h3>
</div>
<div id="special-words-sub-tab" class="section level3">
<h3>Special Words Sub Tab</h3>
</div>
<div id="ratings-and-votes-from-imdb-sub-tab" class="section level3">
<h3>Ratings and Votes from IMDB Sub Tab</h3>
</div>
<div id="sentiment-analysis-sub-tab" class="section level3">
<h3>Sentiment Analysis Sub Tab</h3>
</div>
<div id="bigram-and-trigram-analysis-sub-tab" class="section level3">
<h3>Bigram and Trigram Analysis Sub Tab</h3>
</div>
</div>
<div id="compare-two-seasons-tab." class="section level2">
<h2>Compare Two Seasons Tab.</h2>
</div>
<div id="compare-two-characters-tab." class="section level2">
<h2>Compare Two Characters Tab.</h2>
</div>
<div id="compare-two-characters-but-same-season-tab." class="section level2">
<h2>Compare Two Characters but Same Season Tab.</h2>
</div>
<div id="compare-two-seasons-but-same-character-tab." class="section level2">
<h2>Compare Two Seasons but Same Character Tab.</h2>
</div>
<div id="about-the-author-tab." class="section level2">
<h2>About the Author Tab.</h2>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/southpark/">SouthPark</a>
  
  <a class="badge badge-light" href="/tags/rshiny/">Rshiny</a>
  
  <a class="badge badge-light" href="/tags/tidyverse/">tidyverse</a>
  
  <a class="badge badge-light" href="/tags/gganimate/">gganimate</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/tidytuesday2019/week15/week15/">Week 15 : Tennis Tournaments</a></li>
        
        <li><a href="/post/tidytuesday2019/week14/week14/">Week 14 : Seattle Bikes</a></li>
        
        <li><a href="/post/tidytuesday2019/week13/week13/">Week 13 : Pets In Seattle</a></li>
        
        <li><a href="/post/tidytuesday2019/week11/week11/">Week 11 : Board Games</a></li>
        
        <li><a href="/post/tidytuesday2019/week10/week10/">Week 10: Women in Workforce</a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy of MIT</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
        TeX: { noUndefined: { attributes: { mathcolor: 'red', mathbackground: '#FFEEEE', mathsize: '90%' } } },
        messageStyle: 'none'
      });
    </script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

