<!DOCTYPE html>
<html lang="en-gb">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.49.2" />
  <meta name="author" content="Amalan Mahendran">

  
  
  
  
    
  
  <meta name="description" content="2019 Week 6 TidyTuesday: Mortgage and Recession">

  
  <link rel="alternate" hreflang="en-gb" href="/post/tidytuesday2019/week6/week6/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#3D3B45">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href=//fonts.googleapis.com/css?family=Playfair+Display:400,700|EB+Garamond>
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/override.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-127634411-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Consulting Statistician">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Consulting Statistician">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/tidytuesday2019/week6/week6/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@Amalan_Con_Stat">
  <meta property="twitter:creator" content="@Amalan_Con_Stat">
  
  <meta property="og:site_name" content="Consulting Statistician">
  <meta property="og:url" content="/post/tidytuesday2019/week6/week6/">
  <meta property="og:title" content="Week 6 : Mortgage, Recession and States | Consulting Statistician">
  <meta property="og:description" content="2019 Week 6 TidyTuesday: Mortgage and Recession">
  
  
    
  <meta property="og:image" content="/img/portray.jpg">
  <meta property="og:locale" content="en-gb">
  
  <meta property="article:published_time" content="2019-02-06T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-02-06T00:00:00&#43;00:00">
  

  

  

  <title>Week 6 : Mortgage, Recession and States | Consulting Statistician</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/equations.png" alt="Consulting Statistician"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#skills">
            
            <span>Talents</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#experience">
            
            <span>Experience</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Interests</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#twitter">
            
            <span>Tweets</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/Amalan_Mahendran.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  













<div class="article-header d-xl-none">
  <img src="/post/tidytuesday2019/week6/week6/featured_hudc450574f8517129b13d881b6dcb81b1_40327_1600x400_fill_q90_box_smart1_2.png" class="article-banner" itemprop="image" alt="">
  
</div>


<div class="container-fluid split-header d-none d-xl-block">
  <div class="row">
    <div class="col-6">
      <div class="split-header-content">
        <h1 itemprop="name">Week 6 : Mortgage, Recession and States</h1>

        

        

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Amalan Mahendran">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-02-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-02-06 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Feb 6, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Amalan Mahendran">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/tidytuesday/">TidyTuesday</a>
    
  </span>
  
  

  

</div>


        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Week%206%20%3a%20Mortgage%2c%20Recession%20and%20States&amp;url=%2fpost%2ftidytuesday2019%2fweek6%2fweek6%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2ftidytuesday2019%2fweek6%2fweek6%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2ftidytuesday2019%2fweek6%2fweek6%2f&amp;title=Week%206%20%3a%20Mortgage%2c%20Recession%20and%20States"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2ftidytuesday2019%2fweek6%2fweek6%2f&amp;title=Week%206%20%3a%20Mortgage%2c%20Recession%20and%20States"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Week%206%20%3a%20Mortgage%2c%20Recession%20and%20States&amp;body=%2fpost%2ftidytuesday2019%2fweek6%2fweek6%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
    </div>
    <div class="col-6">
      <div class="split-header-image">
        <img src="/post/tidytuesday2019/week6/week6/featured_hudc450574f8517129b13d881b6dcb81b1_40327_680x500_fill_q90_box_smart1_2.png" itemprop="image" alt="">
        
      </div>
    </div>
  </div>
</div>

<div class="article-container d-xl-none">
  <h1 itemprop="name">Week 6 : Mortgage, Recession and States</h1>

  

  

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Amalan Mahendran">
  </span>
  

  <span class="article-date">
    
    <meta content="2019-02-06 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-02-06 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Feb 6, 2019
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Amalan Mahendran">
  </span>

  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/tidytuesday/">TidyTuesday</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Week%206%20%3a%20Mortgage%2c%20Recession%20and%20States&amp;url=%2fpost%2ftidytuesday2019%2fweek6%2fweek6%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2ftidytuesday2019%2fweek6%2fweek6%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2ftidytuesday2019%2fweek6%2fweek6%2f&amp;title=Week%206%20%3a%20Mortgage%2c%20Recession%20and%20States"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2ftidytuesday2019%2fweek6%2fweek6%2f&amp;title=Week%206%20%3a%20Mortgage%2c%20Recession%20and%20States"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Week%206%20%3a%20Mortgage%2c%20Recession%20and%20States&amp;body=%2fpost%2ftidytuesday2019%2fweek6%2fweek6%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <div id="TOC">
<ul>
<li><a href="#mortgage">Mortgage</a><ul>
<li><a href="#fixed-rate-30-years-from-1971-to-2018">Fixed Rate 30 Years from 1971 to 2018</a></li>
<li><a href="#fixed-rate-15-years-from-1991-to-2018">Fixed Rate 15 Years from 1991 to 2018</a></li>
<li><a href="#fees-and-points-of-30-years-from-1971-to-2018">Fees and Points of 30 Years from 1971 to 2018</a></li>
<li><a href="#fees-and-points-of-15-years-from-1991-to-2018">Fees and Points of 15 Years from 1991 to 2018</a></li>
</ul></li>
<li><a href="#states">States</a><ul>
<li><a href="#new-england-region">New England Region</a></li>
<li><a href="#mideast-region">Mideast Region</a></li>
<li><a href="#great-lakes-region">Great Lakes Region</a></li>
<li><a href="#plains-region">Plains Region</a></li>
<li><a href="#southeast-region">Southeast Region</a></li>
<li><a href="#southwest-region">Southwest Region</a></li>
<li><a href="#rocky-mountain-region">Rocky Mountain Region</a></li>
<li><a href="#far-west-region">Far West Region</a></li>
</ul></li>
</ul>
</div>

<pre class="r"><code># load the packages
library(readr)
library(tidyverse)
library(bbplot)
library(gganimate)
library(magrittr)
library(lubridate)

# load the data
mortgage &lt;- read_csv(&quot;mortgage.csv&quot;, 
                     col_types = cols(adjustable_margin_5_1_hybrid = col_double(), 
                     adjustable_rate_5_1_hybrid = col_double(), 
                     fees_and_pts_15_yr = col_double(), fees_and_pts_30_yr = col_double(), 
                     fees_and_pts_5_1_hybrid = col_double(), 
                     fixed_rate_15_yr = col_double(), 
                     spread_30_yr_fixed_and_5_1_adjustable = col_double())
                     )
recessions &lt;- read_csv(&quot;recessions.csv&quot;)
state_hpi &lt;- read_csv(&quot;state_hpi.csv&quot;)</code></pre>
<p>Week 6 has three data-sets, which are mortgage, recession and state_hpi. Number of variables in each data-set is less than 10. You can acquire the data-set from <a href="https://github.com/rfordatascience/tidytuesday/tree/master/data/2019/2019-02-05">here.</a></p>
<p><a href="https://github.com/Amalan-ConStat/TidyTuesday/tree/master/2019/Week6">GitHub Code</a></p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/TidyTuesday?src=hash&amp;ref_src=twsrc%5Etfw">#TidyTuesday</a>  What happened in the year 2000 !, and the 2007 recession has made some drastic changes in US avg and the Price index for all regions.  What is happening to Hawaii? Code:  <a href="https://t.co/WuZD9k8X3S">https://t.co/WuZD9k8X3S</a> <a href="https://t.co/0ecmqnUsrJ">pic.twitter.com/0ecmqnUsrJ</a></p>&mdash; Amalan Mahendran (@Amalan_Con_Stat) <a href="https://twitter.com/Amalan_Con_Stat/status/1093047376879775744?ref_src=twsrc%5Etfw">February 6, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>According to the description there is not much of variation in the recession data-set, but this is not the case in other two data-sets.</p>
<div id="mortgage" class="section level1">
<h1>Mortgage</h1>
<p>Mortgage data-set has 9 variables with 8 of them are related to the financial sector and one is refereed to date. So the below analysis or interpretation will be values changing over time. These values will be</p>
<ol style="list-style-type: decimal">
<li>Fixed Rate 30 Years</li>
<li>Fixed Rate 15 Years</li>
<li>Fees and Percentage Points (30 Years) of the loan amount.</li>
<li>Fees and Percentage Points (15 Years) of the loan amount.</li>
</ol>
<div id="fixed-rate-30-years-from-1971-to-2018" class="section level2">
<h2>Fixed Rate 30 Years from 1971 to 2018</h2>
<p>Each week the Fixed Rate of 30 Years has been set and I am exploring how it changes in each year from 1971 to 2018. We can clearly see in the early Weeks of 1980 it has significantly increased higher than 17.5%, but in early 1970 it was only 7.5%.</p>
<p>By 1990 it has dropped to 7.5% and this pattern continues further until year 2018 where in December the Fixed Rate of 30 Years is slightly less than 5%.</p>
<p>Each year there can be one of the below patterns I mentioned if the year is divided into two half’s.</p>
<ol style="list-style-type: decimal">
<li>First and Second Half of the Year hold the same Percentage points.</li>
<li>First Half of the Year has Higher percentage Points than the second half.</li>
<li>Vice versa of 2.</li>
</ol>
<pre class="r"><code>p&lt;-ggplot(mortgage,aes(x=factor(year(date)),y=fixed_rate_30_yr,color=week(date)))+
          geom_jitter()+transition_time(year(date))+ease_aes(&quot;linear&quot;)+
          shadow_mark()+xlab(&quot;Year&quot;)+ylab(&quot;Fixed Rate 30 Year Mortgage (%)&quot;)+
          ggtitle(&quot;Fixed Rate 30 Year Morgage Change by the Year: {round(frame_time)}&quot;)+
          labs(color=&quot;Week of the Year&quot;)+
          theme(legend.position = &quot;bottom&quot;,
                axis.text.x =element_text(angle = 90, hjust = 1))
    
animate(p,nframes=48, fps=1)</code></pre>
<p><img src="/post/TidyTuesday2019/Week6/index_files/figure-html/mortgage%20fixed%20rate%2030%20years-1.gif" /><!-- --></p>
</div>
<div id="fixed-rate-15-years-from-1991-to-2018" class="section level2">
<h2>Fixed Rate 15 Years from 1991 to 2018</h2>
<p>From 1991 only we have Fixed Rate for 15 Years and in the beginning we can see the percentage slightly above 8. and over the years it is decreasing while some fluctuations occur. This fluctuations happen in the years of 2000, 2006, 2007 and 2018, where they brake pattern of decreasing.</p>
<p>In the year 2018 it reaches slightly less than 4% in the first 20 or so weeks, but the last 20 weeks the percentage is above 4%.</p>
<pre class="r"><code>p&lt;-ggplot(subset(mortgage,year(date)&gt;=1991),
          aes(x=factor(year(date)),y=fixed_rate_15_yr,color=week(date)))+
          geom_jitter()+transition_time(year(date))+ease_aes(&quot;linear&quot;)+
          shadow_mark()+xlab(&quot;Year&quot;)+ylab(&quot;Fixed Rate 15 Year Mortgage (%)&quot;)+
          ggtitle(&quot;Fixed Rate 15 Year Morgage Change by the Year: {round(frame_time)}&quot;)+
          labs(color=&quot;Week of the Year&quot;)+
          theme(legend.position = &quot;bottom&quot;,
                axis.text.x =element_text(angle = 90, hjust = 1))
    
animate(p,nframes=28, fps=1)</code></pre>
<p><img src="/post/TidyTuesday2019/Week6/index_files/figure-html/mortgage%20fixed%20rate%2015%20years-1.gif" /><!-- --></p>
</div>
<div id="fees-and-points-of-30-years-from-1971-to-2018" class="section level2">
<h2>Fees and Points of 30 Years from 1971 to 2018</h2>
<p>Highest peek occurs in 1983 which is 2.7 and it decreases over the years gradually. While in the year 1971 the points were close to 1. The gradual decrease is not in effect between the years 1995 and 1996 and its clear in the plot. Yet, we can see no other anomaly in the next few years after 1996, while in 2007 it reaches its lowest point of slightly less than 0.3 (Could be related to the Great recession)</p>
<p>Anyway by year 2018 after this 2007 recession the points have increased but has not reached 1 and is always oscillating between 0.4 and 0.6 in the years of 2015 to 2018.</p>
<pre class="r"><code>p1&lt;-ggplot(mortgage,aes(x=factor(year(date)),y=factor(fees_and_pts_30_yr),color=week(date)))+
       geom_jitter()+ theme(legend.position = &quot;bottom&quot;,
                            axis.text.x =element_text(angle = 90, hjust = 1))+
       xlab(&quot;Year&quot;)+ylab(&quot;Fees and Percentage points of the Loan Amount&quot;)+
       labs(color=&quot;Week of the Year&quot;)+
       ggtitle(&quot;Fess and Percentage points (30 Years) of the Loan Amount \n 
                by the Year : {round(frame_time)}&quot;)+
       transition_time(year(date))+ease_aes(&quot;linear&quot;)+
       shadow_mark()

animate(p1,nframes=48, fps=1)</code></pre>
<p><img src="/post/TidyTuesday2019/Week6/index_files/figure-html/mortgage%20fees%20and%20pts%20of%2030%20year-1.gif" /><!-- --></p>
</div>
<div id="fees-and-points-of-15-years-from-1991-to-2018" class="section level2">
<h2>Fees and Points of 15 Years from 1991 to 2018</h2>
<p>In 1991 the points are close to 1.9 and it wavers in between 1.6 and 1.8 until 1997. There is a significant drop from 1997 to 1998 where the points end up averaged around 1 and over the years it slowly decreases until year 2007. Where the lowest point of 0.3 occurs.</p>
<p>After this new low it struggles to maintain any steady increase and rather holds below 0.8 over the next few years until 2018.</p>
<pre class="r"><code>p&lt;-ggplot(subset(mortgage,year(date)&gt;=1991),
          aes(x=factor(year(date)),y=factor(fees_and_pts_15_yr),color=week(date)))+
       geom_jitter()+ theme(legend.position = &quot;bottom&quot;,
                            axis.text.x =element_text(angle = 90, hjust = 1))+
       xlab(&quot;Year&quot;)+ylab(&quot;Fees and Percentage points of the Loan Amount&quot;)+
       labs(color=&quot;Week of the Year&quot;)+
       ggtitle(&quot;Fees and Percentage points (15 Year)of the Loan Amount by the Year : {round(frame_time)}&quot;)+
       transition_time(year(date))+ease_aes(&quot;linear&quot;)+
       shadow_mark()

animate(p,nframes=28, fps=1)</code></pre>
<p><img src="/post/TidyTuesday2019/Week6/index_files/figure-html/mortgage%20fees%20and%20pts%20of%2015%20year-1.gif" /><!-- --></p>
</div>
</div>
<div id="states" class="section level1">
<h1>States</h1>
<p>United States of America has 50 states and comparing all of them at the same time is a ludicrous idea. Therefore, I decided to combine few states and compare them as regions. In order to do this clustering I chose the Wikipedia page which was helpful for me.</p>
<p>There are multiple reasons to make different regions out of the 50 states of USA. But according to the Wikipedia page I figured it would be best to focus on the financial side or to be precise cluster of states based on the “Bureau of Economic Analysis Regions”.</p>
<p><a href="https://en.wikipedia.org/wiki/List_of_regions_of_the_United_States">Wikipedia for US Regions</a></p>
<p>So according to the above choice we have 8 regions clustering 50 states and they are</p>
<ol style="list-style-type: decimal">
<li>New England</li>
<li>Mideast</li>
<li>Great Lakes</li>
<li>Plains</li>
<li>Southeast</li>
<li>Southwest</li>
<li>Rocky Mountain</li>
<li>Far West</li>
</ol>
<div id="new-england-region" class="section level2">
<h2>New England Region</h2>
<p>Clear visibility of 2007 recession where US Avg and Price Index declining until 2010 and then improving over the next few years. All states begin very closely but end up very differently in 2018 and in troubled times.</p>
<pre class="r"><code>p&lt;-ggplot(subset(state_hpi,state==&quot;CT&quot;|state==&quot;ME&quot;|state==&quot;MA&quot;|
                           state==&quot;NH&quot;| state==&quot;RI&quot;|state==&quot;VT&quot;),
       aes(x=us_avg,y=price_index,color=state))+
       geom_point()+xlab(&quot;US Average&quot;)+ylab(&quot;Price Index&quot;)+
       ggtitle(&quot;Price Index vs Us Avg change over Year: {round(frame_time)}&quot;)+
       shadow_mark()+
       transition_time(year)+ease_aes(&quot;linear&quot;)
animate(p,nframes = 44,fps=1)</code></pre>
<p><img src="/post/TidyTuesday2019/Week6/index_files/figure-html/Region%20New%20England-1.gif" /><!-- --></p>
</div>
<div id="mideast-region" class="section level2">
<h2>Mideast Region</h2>
<p>After the 2007 recession there is clear difference among DC and other states and the gap cannot be ignored at all.</p>
<pre class="r"><code>p&lt;-ggplot(subset(state_hpi,state==&quot;DE&quot;|state==&quot;DC&quot;|state==&quot;MD&quot;|
                           state==&quot;NJ&quot;| state==&quot;NY&quot;|state==&quot;PA&quot;),
       aes(x=us_avg,y=price_index,color=state))+
       geom_point()+xlab(&quot;US Average&quot;)+ylab(&quot;Price Index&quot;)+
       ggtitle(&quot;Price Index vs Us Avg change over Year: {round(frame_time)}&quot;)+
       shadow_mark()+
       transition_time(year)+ease_aes(&quot;linear&quot;)
animate(p,nframes = 44,fps=1)</code></pre>
<p><img src="/post/TidyTuesday2019/Week6/index_files/figure-html/Region%20Mideast%20Region-1.gif" /><!-- --></p>
</div>
<div id="great-lakes-region" class="section level2">
<h2>Great Lakes Region</h2>
<p>After year 2000 there is clear difference among the 5 states and it becomes more complex with the 2007 recession and recovery periods. But this is not the case in year 2018 because all five states are now closely intact with the increase with both variables.</p>
<pre class="r"><code>p&lt;-ggplot(subset(state_hpi,state==&quot;IL&quot;|state==&quot;OH&quot;|state==&quot;WI&quot;|
                           state==&quot;IN&quot;| state==&quot;MI&quot;),
       aes(x=us_avg,y=price_index,color=state))+
       geom_point()+xlab(&quot;US Average&quot;)+ylab(&quot;Price Index&quot;)+
       ggtitle(&quot;Price Index vs Us Avg change over Year: {round(frame_time)}&quot;)+
       shadow_mark()+
       transition_time(year)+ease_aes(&quot;linear&quot;)
animate(p,nframes = 44,fps=1)</code></pre>
<p><img src="/post/TidyTuesday2019/Week6/index_files/figure-html/Region%20Great%20Lakes-1.gif" /><!-- --></p>
</div>
<div id="plains-region" class="section level2">
<h2>Plains Region</h2>
<p>Before the 2007 recession all states behaved very similarly, but this is not the case after year 2011 where North Dakota has a higher Price index and US Average than other states which is clearly seen in the plot.</p>
<pre class="r"><code>p&lt;-ggplot(subset(state_hpi,state==&quot;IO&quot;|state==&quot;MN&quot;|state==&quot;NE&quot;|
                           state==&quot;KS&quot;| state==&quot;MS&quot;|state==&quot;ND&quot;|state==&quot;SD&quot;),
       aes(x=us_avg,y=price_index,color=state))+
       geom_point()+xlab(&quot;US Average&quot;)+ylab(&quot;Price Index&quot;)+
       ggtitle(&quot;Price Index vs Us Avg change over Year: {round(frame_time)}&quot;)+
       shadow_mark()+
       transition_time(year)+ease_aes(&quot;linear&quot;)
animate(p,nframes = 44,fps=1)</code></pre>
<p><img src="/post/TidyTuesday2019/Week6/index_files/figure-html/Region%20Plains-1.gif" /><!-- --></p>
</div>
<div id="southeast-region" class="section level2">
<h2>Southeast Region</h2>
<p>Southeast region has alot of states therefore it would be time consuming to compare. Clearly the 2007 recession has a toll on both variables, but not as the effect from year 2000.</p>
<pre class="r"><code>p&lt;-ggplot(subset(state_hpi,state==&quot;AL&quot;|state==&quot;FL&quot;|state==&quot;KY&quot;|
                           state==&quot;AR&quot;|state==&quot;GA&quot;|state==&quot;MS&quot;|
                           state==&quot;LA&quot;|state==&quot;NC&quot;|state==&quot;SC&quot;|
                           state==&quot;TN&quot;|state==&quot;VA&quot;|state==&quot;WV&quot;),
       aes(x=us_avg,y=price_index,color=state))+
       geom_point()+xlab(&quot;US Average&quot;)+ylab(&quot;Price Index&quot;)+
       ggtitle(&quot;Price Index vs Us Avg change over Year: {round(frame_time)}&quot;)+
       shadow_mark()+
       transition_time(year)+ease_aes(&quot;linear&quot;)
animate(p,nframes = 44,fps=1)</code></pre>
<p><img src="/post/TidyTuesday2019/Week6/index_files/figure-html/Region%20Southeast-1.gif" /><!-- --></p>
</div>
<div id="southwest-region" class="section level2">
<h2>Southwest Region</h2>
<p>Before the 2007 recession and after also we can see the clear changes. Before that in year 2000 also we can see rapid changes which lead up-to the recession. The damage done by the recession have not been recovered in some states even by 2018 according to the gap in Price index.</p>
<pre class="r"><code>p&lt;-ggplot(subset(state_hpi,state==&quot;AZ&quot;|state==&quot;OK&quot;|
                           state==&quot;TX&quot;|state==&quot;NM&quot;),
       aes(x=us_avg,y=price_index,color=state))+
       geom_point()+xlab(&quot;US Average&quot;)+ylab(&quot;Price Index&quot;)+
       ggtitle(&quot;Price Index vs Us Avg change over Year: {round(frame_time)}&quot;)+
       shadow_mark()+
       transition_time(year)+ease_aes(&quot;linear&quot;)
animate(p,nframes = 44,fps=1)</code></pre>
<p><img src="/post/TidyTuesday2019/Week6/index_files/figure-html/Region%20Southwest-1.gif" /><!-- --></p>
</div>
<div id="rocky-mountain-region" class="section level2">
<h2>Rocky Mountain Region</h2>
<p>Changes after 2000 are very different for the 5 states in this region and after the 2007 recession also we can see the rapid set back in Us avg and price index. But this is not the case after 2013 even though it has already made significant amount of divide between the state of MO and other states, which is clearly seen at the end of year 2018.</p>
<pre class="r"><code>p&lt;-ggplot(subset(state_hpi,state==&quot;CO&quot;|state==&quot;MO&quot;|state==&quot;WY&quot;|
                           state==&quot;ID&quot;| state==&quot;UT&quot;),
       aes(x=us_avg,y=price_index,color=state))+
       geom_point()+xlab(&quot;US Average&quot;)+ylab(&quot;Price Index&quot;)+
       ggtitle(&quot;Price Index vs Us Avg change over Year: {round(frame_time)}&quot;)+
       shadow_mark()+
       transition_time(year)+ease_aes(&quot;linear&quot;)
animate(p,nframes = 44,fps=1)</code></pre>
<p><img src="/post/TidyTuesday2019/Week6/index_files/figure-html/Region%20Rocky%20Mountain-1.gif" /><!-- --></p>
</div>
<div id="far-west-region" class="section level2">
<h2>Far West Region</h2>
<p>Early 1990 has a sudden raise and it quickly settles down close to year 1998. Where by 2000 all six states share the same price index value, but this changes over time with clear difference among two groups. Each group containing 3 states, but this progress entirely changes by the 2007 recession and its recovery. Because clearly after 2013 there is no more 2 groups, it is now 3 groups. Where state of Hawaii has the highest pricing index and lowest goes to Alaska, this is by the end of year 2018.</p>
<pre class="r"><code>p&lt;-ggplot(subset(state_hpi,state==&quot;AL&quot;|state==&quot;NV&quot;|state==&quot;OR&quot;|
                           state==&quot;CA&quot;| state==&quot;HI&quot;|state==&quot;WA&quot;),
       aes(x=us_avg,y=price_index,color=state))+
       geom_point()+xlab(&quot;US Average&quot;)+ylab(&quot;Price Index&quot;)+
       ggtitle(&quot;Price Index vs Us Avg change over Year: {round(frame_time)}&quot;)+
       shadow_mark()+
       transition_time(year)+ease_aes(&quot;linear&quot;)
animate(p,nframes = 44,fps=1)</code></pre>
<p><img src="/post/TidyTuesday2019/Week6/index_files/figure-html/Region%20Far%20West-1.gif" /><!-- --></p>
<p>It might look that I have not done enough justice for the changes which occurred before the year 2000, and I do agree with you. But if I do add them into my consideration this article would be very long. Hopefully, the animated plots clearly indicate the strong changes which occurred in the pre-y2k era.</p>
<p><em>THANK YOU</em></p>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/tidyverse/">tidyverse</a>
  
  <a class="badge badge-light" href="/tags/tidytuesday/">TidyTuesday</a>
  
  <a class="badge badge-light" href="/tags/r-package/">R package</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/tidytuesday2019/week4/week-4-prison-data/">Week 4: Prison Data</a></li>
        
        <li><a href="/post/tidytuesday2019/week3/week-3-space-agencies-and-launches/">Week 3: Space Agencies and Launches</a></li>
        
        <li><a href="/post/tidytuesday2019/week2/week-2-imdb-tv-shows-data/">Week 2: IMDB TV Shows Data</a></li>
        
        <li><a href="/post/tidytuesday2019/week5/week-5-dairy-products-in-usa/">Week 5: Dairy Products in USA</a></li>
        
        <li><a href="/post/tidytuesday2019/week1/week-1-tidytuesday-tweets/">2019 Week 1 : #TidyTuesday Tweets </a></li>
        
      </ul>
    </div>
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy of MIT</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
        TeX: { noUndefined: { attributes: { mathcolor: 'red', mathbackground: '#FFEEEE', mathsize: '90%' } } },
        messageStyle: 'none'
      });
    </script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

